
{"version": 2, "width": 219, "height": 10, "timestamp": 1718023418, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011989, "o", "\u001b[?2004h\u001b]0;off_off@290501: ~/Project/python-project-49\u0007\u001b[01;32moff_off@290501\u001b[00m:\u001b[01;34m~/Project/python-project-49\u001b[00m$ "]
[2.926525, "o", "m"]
[3.038383, "o", "a"]
[3.810067, "o", "k"]
[3.925037, "o", "e"]
[4.12159, "o", " "]
[4.80392, "o", "i"]
[5.079651, "o", "n"]
[5.728741, "o", "s"]
[5.823762, "o", "t"]
[5.946233, "o", "a"]
[6.777111, "o", "l"]
[6.902547, "o", "l"]
[7.124642, "o", "\r\n\u001b[?2004l\r"]
[7.126518, "o", "poetry install\r\n"]
[7.444638, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.447551, "o", "\r\nNo dependencies to install or update\r\n"]
[7.447986, "o", "\r\n"]
[7.448014, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.450887, "o", "\u001b[1G\u001b[2K"]
[7.45092, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.477388, "o", "\u001b[?2004h\u001b]0;off_off@290501: ~/Project/python-project-49\u0007\u001b[01;32moff_off@290501\u001b[00m:\u001b[01;34m~/Project/python-project-49\u001b[00m$ "]
[9.616747, "o", "m"]
[9.684728, "o", "a"]
[10.687819, "o", "l"]
[11.244853, "o", "\b\u001b[K"]
[11.623828, "o", "k"]
[11.681897, "o", "e"]
[12.351477, "o", " "]
[12.957371, "o", "b"]
[13.981854, "o", "t"]
[14.06983, "o", "a"]
[14.524727, "o", "\b\u001b[K"]
[14.698895, "o", "\b\u001b[K"]
[14.766618, "o", "r"]
[14.811181, "o", "a"]
[15.531764, "o", "i"]
[15.763932, "o", "n"]
[16.159909, "o", "-"]
[16.480673, "o", "e"]
[16.760717, "o", "v"]
[16.85894, "o", "e"]
[17.388961, "o", "n"]
[18.135808, "o", "\r\n\u001b[?2004l\r"]
[18.137483, "o", "poetry run brain-even\r\n"]
[18.425624, "o", "Welcome to the Brain Games!\r\nAnswer yes if the number is even, otherwise answer no.\r\nMay I have your name? "]
[20.30775, "o", "D"]
[20.573745, "o", "m"]
[20.839386, "o", "i"]
[21.160603, "o", "t"]
[21.371739, "o", "r"]
[21.617411, "o", "y"]
[22.334714, "o", "\r\n"]
[22.334775, "o", "Hello, Dmitry!\r\n"]
[22.334969, "o", "Question:11\r\nYour answer:"]
[23.993801, "o", "n"]
[24.190998, "o", "o"]
[25.69644, "o", "\r\n"]
[25.696478, "o", "Correct!\r\nQuestion:68\r\n"]
[25.696514, "o", "Your answer:"]
[26.932314, "o", "y"]
[26.986766, "o", "e"]
[27.123568, "o", "s"]
[27.481337, "o", "\r\n"]
[27.481431, "o", "Correct!\r\nQuestion:27\r\nYour answer:"]
[28.5872, "o", "n"]
[28.850144, "o", "o"]
[29.29078, "o", "\r\n"]
[29.29084, "o", "Correct!\r\nCongratulation, Dmitry\r\n"]
[29.29426, "o", "\u001b[?2004h\u001b]0;off_off@290501: ~/Project/python-project-49\u0007\u001b[01;32moff_off@290501\u001b[00m:\u001b[01;34m~/Project/python-project-49\u001b[00m$ "]
[31.154509, "o", "m"]
[31.222215, "o", "a"]
[31.403943, "o", "k"]
[31.464988, "o", "e"]
[32.910661, "o", " "]
[33.14746, "o", "b"]
[33.533444, "o", "r"]
[33.613654, "o", "a"]
[34.226074, "o", "i"]
[34.516608, "o", "n"]
[35.766667, "o", "-"]
[35.991049, "o", "e"]
[36.54985, "o", "v"]
[36.648484, "o", "e"]
[37.141223, "o", "n"]
[37.428685, "o", "\r\n\u001b[?2004l\r"]
[37.430737, "o", "poetry run brain-even\r\n"]
[37.716123, "o", "Welcome to the Brain Games!\r\nAnswer yes if the number is even, otherwise answer no.\r\nMay I have your name? "]
[39.715369, "o", "D"]
[40.556085, "o", "m"]
[41.038961, "o", "i"]
[41.630423, "o", "t"]
[41.896498, "o", "r"]
[41.990659, "o", "y"]
[42.466125, "o", "\r\n"]
[42.46617, "o", "Hello, Dmitry!\r\n"]
[42.466282, "o", "Question:92\r\nYour answer:"]
[44.30894, "o", "y"]
[44.350639, "o", "e"]
[44.620192, "o", "s"]
[44.855364, "o", "\r\n"]
[44.855459, "o", "Correct!\r\n"]
[44.855511, "o", "Question:15\r\nYour answer:"]
[46.098008, "o", "n"]
[46.510997, "o", "o"]
[46.862297, "o", "\r\n"]
[46.862344, "o", "Correct!\r\nQuestion:87\r\n"]
[46.862375, "o", "Your answer:"]
[50.053716, "o", "y"]
[50.146233, "o", "e"]
[50.257468, "o", "s"]
[50.661628, "o", "\r\n"]
[50.661668, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Dmitry!\r\n"]
[50.666051, "o", "\u001b[?2004h\u001b]0;off_off@290501: ~/Project/python-project-49\u0007\u001b[01;32moff_off@290501\u001b[00m:\u001b[01;34m~/Project/python-project-49\u001b[00m$ "]
[54.290051, "o", "e"]
[54.65167, "o", "x"]
[55.154982, "o", "i"]
[55.376559, "o", "t"]
[55.816083, "o", "\r\n\u001b[?2004l\r"]
[55.816135, "o", "exit\r\n"]
